<!DOCTYPE html>


    

    
        
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.rsaffi.com/">
    <meta name="author" content="Ricardo Saffi Marques">
    <meta name="description" content="Ricardo Saffi Marques&#39; collection of thoughts">
    <meta name="keywords" content="blog,personal,responsive,pages,posts,multilingual,syntax highlighting">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Pão de Queijo/Cheese Bread “a la Ricardo” &vert; Bits and Nibbles
           
        
    </title>
    <meta itemprop="name" content="Pão de Queijo/Cheese Bread “a la Ricardo”">
    <meta itemprop="description" content="Pão de Queijo/Cheese Bread “a la Ricardo” - Ricardo Saffi Marques&#39; collection of thoughts">
    <meta property="og:site_name" content="Bits and Nibbles">

    <meta property="og:url" content="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/">
  <meta property="og:site_name" content="Bits and Nibbles">
  <meta property="og:title" content="Pão de Queijo/Cheese Bread “a la Ricardo”">
  <meta property="og:description" content="🇧🇷 Introdução / 🇺🇸 Introduction 🇧🇷 Muitas pessoas gostam do Pão de Queijo que eu faço e me pedem a receita, então resolvi escrever este post para facilitar! Como moro na Alemanha e recebo pedidos pela receita de Brasileiros e não-Brasileiros, resolvi escrever tudo em mais de uma língua a fim de maximizar o número de pessoas que podem entendê-la!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-07T22:35:28+00:00">
    <meta property="article:modified_time" content="2023-02-07T22:35:28+00:00">
    <meta property="og:image" content="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/featuredImage.jpg">


    


    

    
    <link rel="canonical" href="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/">
    

    
        

    
    <script src="https://blog.rsaffi.com/js/check-theme-prefer.min.ad7372d3b59ddf8b5ed1bb1ac4252eb33234f1c38130995cff1142b0555e94f7.js" integrity="sha256-rXNy07Wd34te0bsaxCUuszI08cOBMJlc/xFCsFVelPc=" crossorigin="anonymous"></script>


    

    



    
    <link id="theme-css" rel="stylesheet" href="https://blog.rsaffi.com/theme.min.a3fc04a3bca7adbf71d278305eb28acbe70540b51d47d673c6e4f33b6d60e0fd.css" integrity="sha256-o/wEo7ynrb9x0ngwXrKKy&#43;cFQLUdR9ZzxuTzO21g4P0=" media="screen" crossorigin="anonymous">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/1bb96dd3256b994b9403d960da4dc67d?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Bits and Nibbles
                </a>
            </h3>

            
        </div>
        <div class="selectors">
          
          <div class="light-dark-mode">
            <button id="light-dark-toggle" class="fa-solid fa-sun"></button>
          </div>
          
          <div class="languages">
            
                
                
                  
                

                
                    <a href="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/" class="active">en</a>
                
            
                
                

                
                    <a href="https://blog.rsaffi.com/pt/">pt</a>
                
            
            </div>
        
       </div>

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/">
            
                <img src="/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/featuredImage.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/">
            Pão de Queijo/Cheese Bread “a la Ricardo”
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-02-07</span>
            
        

        
            
                <span class="readingTime">7 min read</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.rsaffi.com/categories/portuguese/">Portuguese</a>
                    
                
                    
                    
                        <a href="https://blog.rsaffi.com/categories/english/">English</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.rsaffi.com/author/ricardo/">Ricardo</a>
                
            </span>
        
    </div>

    
        

        <h3 id="-introdução---introduction"><strong>🇧🇷</strong> Introdução / <strong>🇺🇸</strong> Introduction</h3>
<p><strong>🇧🇷</strong> Muitas pessoas gostam do Pão de Queijo que eu faço e me pedem a receita, então resolvi escrever este post para facilitar! Como moro na Alemanha e recebo pedidos pela receita de Brasileiros e não-Brasileiros, resolvi escrever tudo em mais de uma língua a fim de maximizar o número de pessoas que podem entendê-la!</p>
<p>Quanto aos ingredientes, fiquem a vontade para usarem alternativas ou equivalentes (ex: leite, queijo). Os produtos que mostro aqui podem todos ser achados em Berlim, incluindo o pó de mistura para Pão de Queijo!</p>
<p>Apesar de haver instruções na embalagem da mistura, recomendo que siga a receita abaixo para atingir sabor e consistência/textura muito melhores! 😉</p>
<p>Abaixo um vídeo (infelizmente apenas em inglês), onde mostro um timelapse do processo com alguns comentários.</p>
<p><strong>🇺🇸</strong> Many people enjoy the cheese bread that I bake and ask me for the recipe, so I’ve decided to write this post to make things easier! Since I live in Germany and both Brazilians and non-Brazilians ask for the recipe, I’ve decided to write it in more than one language in order to maximize the number of people that will be able to understand it!</p>
<p>As for the ingredients, feel free to use alternatives or similar (e.g.: milk, cheese). The products I show here can all be found in Berlin, including the “Pão de Queijo” powder mix.</p>
<p>Despite the mix showing instructions on how to prepare them, I recommend you follow the recipe below for the best taste and consistency/texture. 😉</p>
<p>Below you find a video where I show a timelapse of the entire process with a few comments (in English).</p>


    










    <div class="responsive-video local">
        <video width="100%" controls poster="">
            <source src="https://media.githubusercontent.com/media/rsaffi-com/rsaffi-com.github.io/main/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/pdq.mp4?download=true" type="video/mp4">

            Your browser does not support the video tag.
        </video>
    </div>






<p><em>I didn’t rehearse/prepare prior to recording this, so disregard my lack of better words for describing some of the things! 🙂</em></p>
<h3 id="-ingredientes---ingredients"><strong>🇧🇷</strong> Ingredientes / <strong>🇺🇸</strong> Ingredients</h3>
<table>
  <thead>
      <tr>
          <th>🇧🇷</th>
          <th>🇺🇸</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>250g de mistura Yoki para “Pão de Queijo”</td>
          <td>250g of Yoki “Pão de Queijo” mix</td>
      </tr>
      <tr>
          <td>250g de queijo ralado Emmental</td>
          <td>250g of grated Emmental cheese</td>
      </tr>
      <tr>
          <td>Aproximadamente 180ml de leite integral (3,5%)</td>
          <td>Approximately 180ml of whole milk (3,5%)</td>
      </tr>
      <tr>
          <td>2 ovos (preferencialmente grandes)</td>
          <td>2 eggs (preferably large)</td>
      </tr>
  </tbody>
</table>
<p><strong>🇧🇷</strong> Para porções maiores, simplesmente multiplique os valores apropriadamente. Eu normalmente uso os valores acima ou faço tudo em dobro.<br>
<strong>🇺🇸</strong> Making bigger portions is as easy as multiplying the values accordingly. I either use the values above or, for larger batches, I double everything.</p>
<h4 id="yoki-8220pão-de-queijo8221-mix">Yoki “Pão de Queijo” mix:</h4>
<p>
<a href="/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/pdq_mix.webp" data-dimbox data-dimbox-caption="Yoki Pão de Queijo mix">
  <img alt="Yoki Pão de Queijo mix" src="/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/pdq_mix.webp"/>
</a>
</p>
<p><strong>🇧🇷</strong> Em Berlim dá para comprar a mistura em diferentes lugares, tanto online quanto em lojas físicas. Eu compro sempre no mercado “<a href="https://goo.gl/maps/VdPsKViAhBLx95wQ7">Aqui España</a>” pois eles também vendem o pacote grande (1kg), além do de 250g. Abaixo alguns links de outros lugares onde é possível comprar a mistura!</p>
<p><strong>🇺🇸</strong> In Berlin you can buy the mixture in different places, either online or in physical shops. I always buy it at the “<a href="https://goo.gl/maps/VdPsKViAhBLx95wQ7">Aqui España</a>” market because they also sell the big package (1kg), besides the 250g one. Below you find a few links of other places where it’s possible to buy the mix!</p>
<ul>
<li><a href="https://www.brasil-latino.de/en/search?search=K%C3%A4sebr%C3%B6tchen">Brasil-Latino.de</a></li>
<li><a href="https://www.amazon.de/s?k=yoki&#43;p%C3%A3o&#43;de&#43;queijo&amp;crid=36SW94N94UTES&amp;sprefix=yoki&#43;p%C3%A3o&#43;de&#43;queijo%2Caps%2C78&amp;ref=nb_sb_noss_2">Amazon.de</a></li>
</ul>
<h3 id="-instruções---instructions"><strong>🇧🇷</strong> Instruções / <strong>🇺🇸</strong> Instructions</h3>
<h3 id="heading"><strong>🇧🇷</strong></h3>
<ol>
<li>Prepare a assadeira do forno com papel manteiga e deixe-a de lado por enquanto.</li>
<li>Em uma tijela grande, coloque a mistura Yoki com o queijo ralado. Utilize uma espátula grande para misturar gentilmente os ingredientes, de forma que o queijo ralado fique todo recoberto pelo pó, de forma a não ficar grudando.</li>
<li>Em um recipiente separado, coloque o leite e os ovos e misture (pode ser usando um fuê ou mesmo um garfo), até ficar homogêneo. Isso ajudará na hora de misturar no próximo passo.</li>
<li>Despeje aos poucos a mistura líquida na tijela com a mistura em pó e vá usando a espátula para incorporar tudo. Siga adicionando mais da mistura líquida até o fim. Ao final a massa estará bem pesada e difícil de mexer, mas é normal. Não há necessidade de misturar demais a massa, por isso pode ser feito à mão mesmo.</li>
<li>Inicie o pré-aquecimento do forno a 180°C, com convecção</li>
<li>Deixe a massa descansar por uns 5 minutos, pois isso ajuda na absorção da umidade e fará com que grude <em>menos</em> nas mãos na hora de moldar.</li>
<li>Vá separando pedaços da massa e moldando delicadamente até ficar em formato redondo e preencha a assadeira (não aperte a massa, isso deixará o miolo mais macio). O tamanho é do gosto de cada um: pães menores precisarão de menos tempo de forno e tendem a ficar mais firmes dentro; pães maiores tendem a ficar mais macios.
<ul>
<li>É normal grudar nas mãos, mas se você achar que ficou muito pegajoso conforme vai amassando, tente usar menos leite da próxima vez.</li>
</ul>
</li>
<li>Após preparar todos os pães na assadeira, leve-a ao forno pré-aquecido e asse de 20 a 24 minutos (varia com o tamanho dos pães). Eu costumo julgar o tempo baseado no visual dos pães conforme assam, mas para o tamanho que faço normalmente deixo por 24 minutos, sendo que com 15 minutos eu giro a assadeira para deixar as superfícies mais homonêneas e consistentes.</li>
</ol>
<h3 id="heading-1"><strong>🇺🇸</strong></h3>
<ol>
<li>Prepare the oven tray with baking/parchment paper and set it aside.</li>
<li>In a large bowl, add the Yoki mix with the grated cheese. Use a large spatula to gently mix the ingredients so the cheese is completely powdered (non-sticky).</li>
<li>On a separate recipient, add the milk and the eggs and mix them together (either using a Fouet or even a fork), until they’re homogeneous. This will help with the next step.</li>
<li>Gradually pour the liquid mix (milk+eggs) into the large bowl with the powder (mix+cheese) and use the spatula to incorporate it. Keep on adding the liquid mixture gradually, as you integrate further. In the end, the dough will be heavy and hard to mix, but that’s normal. No need to overmix (definitely don’t use an electric mixer), just do it manually.</li>
<li>Preheat the oven to 180°C, with convection.</li>
<li>Let the dough rest for 5 minutes, this will help it absorb the moisture and will make it stick a bit <em>less</em> on your hands in the next step.</li>
<li>Take chunks of dough from the bowl and gently model them into balls, filling up the tray. The size of the cheese breads is of your own choice: smaller ones will need less time in the oven and tend to be a bit firmer inside; bigger ones will be softer inside.
<ul>
<li>It’s normal for the dough to stick to your hands, but if you think it ended up sticking too much, next time try using a bit less milk.</li>
</ul>
</li>
<li>After using all the dough and filling up the tray, take it to the preheated oven and bake them for 20 to 24 minutes (depending on your choice of size). I judge visually as they bake, but for the size I usually make I bake for 24 minutes, turning the tray at around 15 minutes for more even and consistent surfaces.</li>
</ol>
<h3 id="bonus">Bonus</h3>
<p><strong>🇧🇷</strong> Uma dica: se quiser experimentar algo diferente, recheie o pão de queijo com algo! Eu já cheguei a fazê-los com um pedaço de goiabada no meio de cada um (colocados antes de assar) e ficou bom!</p>
<p>É possível também passar algo para recheá-los após assados, na hora de comer. Apesar de normalmente comê-los puros, eu particularmente acho que ficam gostosos com cream-cheese (Frischkäse) ou doce-de-leite!</p>
<hr>
<p><strong>🇺🇸</strong> Tip: if you want to try something different, add something as a filling to the cheese bread! I once baked them with a piece of “<a href="/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/goiabada.jpg">goiabada</a>” (guava paste) and they turned out pretty good!</p>
<p>It’s also possible to spread something in them after they’re already baked. Despite typically eating them without anything else, I do like them with cream-cheese (Frischkäse) or doce-de-leite as well!</p>
<p>
<a href="/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/pdq-docedeleite.jpg" data-dimbox data-dimbox-caption="Doce de Leite">
  <img alt="Doce de Leite" src="/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/pdq-docedeleite.jpg"/>
</a>
</p>
<p><strong>🇧🇷</strong> Você também encontra no supermercado “Aqui España”!<br>
<strong>🇺🇸</strong> You can also find this at “Aqui España” market!</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/">Pão de Queijo/Cheese Bread “a la Ricardo”</a>
                    </li>
                
                    <li>
                        <a href="https://blog.rsaffi.com/2018/09/create-a-windows-10-bootable-flashdrive-using-grub/">Create a Windows 10 bootable flashdrive using GRUB</a>
                    </li>
                
                    <li>
                        <a href="https://blog.rsaffi.com/2017/08/how-to-run-debian-9-1-stretch-with-proprietary-nvidia-driver-and-uvesafb/">Debian 9.1 (stretch) with proprietary nvidia-driver and uvesafb</a>
                    </li>
                
                    <li>
                        <a href="https://blog.rsaffi.com/2015/11/criar-pendrive-ou-hd-externo-bootavel-de-instalador-windows-a-partir-do-linux/">Criar pendrive (ou HD externo) bootável de instalador Windows a partir do Linux</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://blog.rsaffi.com/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://blog.rsaffi.com/categories/english/">English (3)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.rsaffi.com/categories/howto/">Howto (2)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.rsaffi.com/categories/portuguese/">Portuguese (2)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://www.rsaffi.com" target="_blank" rel="me"><em class="fa-solid fa-address-card"></em></a>
                
                <a href="https://github.com/rsaffi" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="https://blog.rsaffi.com/2023/02/pao-de-queijo-cheese-bread-a-la-ricardo/" class="active">en</a>
                        
                    
                        
                        

                        
                            <a href="https://blog.rsaffi.com/pt/">pt</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.rsaffi.com" target="_blank">
                &copy;
                
                2026
                
                by Ricardo Saffi Marques
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    





    
    







    
    <script src="https://blog.rsaffi.com/theme.min.66fc759307aae02cbb020b9c4b96107b66a34690716ad44f2b6e0ea569a63093.js" integrity="sha256-Zvx1kweq4Cy7AgucS5YQe2ajRpBxatRPK24OpWmmMJM=" crossorigin="anonymous"></script>



    



    

    
</body>

</html>
